#!/bin/bash
#SBATCH --job-name=LD1000t4
#SBATCH --mail-type=ALL			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=mges501@york.ac.uk	# Where to send mail  
#SBATCH --ntasks=1                      # Number of tasks
#SBATCH --cpus-per-task=10		# Number of cores
#SBATCH --mem=2gb			# Job memory request
#SBATCH --time=10:00:00                 # Time limit hrs:min:sec
#SBATCH --output=hmc_%j.log		# Standard output and error log
#SBATCH --account=PHYS-CAN-2019		# Project account

python HMC_inference.py
